# Server_Activity_Monitoring_System_-SAMS-

./: .gitignore  .project  README.md  pom.xml
Hust-Project-1-main/: README.md
Hust-Project-1-main/src/: FileSystemInfoTest.java  OSServiceInfoTest.java  TestMemory.java
Project1-Group-2-Collect-OS-monitoring-data-main/project1/: pom.xml
Project1-Group-2-Collect-OS-monitoring-data-main/project1/Diagram/: Class Diagram0.asta  Class Diagram1.asta
Project1-Group-2-Collect-OS-monitoring-data-main/project1/src/main/java/gui/: CPUPanel.java  Config.java  DiskPanel.java  FileSystemPanel.java  MemoryPanel.java  NetworkPanel.java  OsHwPanel.java  OshiGui.java  PerformancePanel.java  ProcessPanel.java  ServicesPanel.java  SignatureChecker.java  StartupAppPanel.java  StartupPanelSecure.java  StartupScanner.java
Project1-Group-2-Collect-OS-monitoring-data-main/project1/src/main/java/printtest/: CPUInfoTest.java  FileSystemInfoTest.java  HWDiskStoreInfoTest.java  NetworkInfoTest.java  ProcessesInfoTest.java  Processor.java
component/: CPUPanel.java  Config.java  FileSystemPanel.java  Gui.java  MemoryPanel.java  NetworkPanel.java  OsHwPanel.java  OshiJPanel.java  Panel.java  ProcessPanel.java  ServicesPanel.java
project1/: pom.xml
project1/src/main/java/gui/: Config.java  DiskPanel.java  FileSystemPanel.java  MemoryPanel.java  NetworkPanel.java  OshiGui.java  PerformancePanel.java  ProcessPanel.java  ServicesPanel.java  StartupAppPanel.java
project1/src/main/java/print_test/: FileSystemInfoTest.java  HWDiskStoreInfoTest.java  NetworkInfoTest.java  OSServiceInfoTest.java
project1/src/main/java/printtest/: DisplayTest.java  OSServiceInfoTest.java  TestMemory.java
project1/src/main/java/screen/: cpu-view.fxml  details-view.fxml  disk-view.fxml  main.fxml  mainPer-view.fxml  mainScreen.java  mainScreenController.java  memory-view.fxml  processController  processController.java  processes-view.fxml  services-view.fxml  startup-view.fxml  wifi-view.fxml
src/: HWDiskStoreInfoTest.java
src/GUI/: CPUPanel.java  Config.java  DiskPanel.java  FileSystemPanel.java  Gui.java  HomeTopPanel.java  MemoryPanel.java  NetworkPanel.java  OsHwPanel.java  OshiGui.java  OshiJPanel.java  PerformancePanel.java  ProcessPanel.java  ServicesPanel.java
src/PrintTest/: CPUInfoTest.java  DisplayTest.java  FileSystemInfoTest.java  HWDiskStoreInfoTest.java  NetworkInfoTest.java  OSServiceInfoTest.java  ProcessesInfoTest.java  Processor.java  TestMemory.java
src/gui/: CPUPanel.java  DiskPanel.java  FileSystemPanel.java  MemoryPanel.java  NetworkPanel.java  OshiGui.java  OshiJPanel.java  PerformancePanel.java  ProcessPanel.java  ServicesPanel.java
src/main/java/GUI/: CPUPanel.java  Config.java  FileSystemPanel.java  MemoryPanel.java  NetworkPanel.java  OshiJPanel.java  ProcessPanel.java  ServicesPanel.java
src/main/java/component/: OshiJPanel.java  PerformancePanel.java
src/main/java/gui/: CPUinPer.java  Config.java  DiskinPer.java  GPUinPer.java  MemoryinPer.java  NetworkinPer.java  OsHwPanel.java  OshiGui.java  OshiJPanel.java  PerformancePanel.java  ProcessPanel.java  ServicesPanel.java
src/print_test/: CPUInfoTest.java  DisplayTest.java  HWDiskStoreInfoTest.java  ProcessesInfoTest.java  Processor.java  TestMemory.java
