<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox style="-fx-background-color: EEEEEE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../../../../../../icon_SAMS/Google%20Tag%20Manager.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="17.0" prefWidth="230.0" text="Server Activity Monitoring System" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="15.0" top="18.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="13.0" fitWidth="13.0">
               <image>
                  <Image url="@../../../../../../icon_SAMS/Search.png" />
               </image>
               <HBox.margin>
                  <Insets top="17.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="searchbox" onInputMethodTextChanged="#searchItem" prefHeight="25.0" prefWidth="233.0" text="Type a name, publisher, or PID to search">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <Region prefHeight="52.0" prefWidth="200.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../../../../icon_SAMS/Subtract.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../../../../icon_SAMS/Restore%20Down.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../../../../icon_SAMS/Close.png" />
               </image>
               <HBox.margin>
                  <Insets right="15.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="menuBox" prefHeight="448.0" prefWidth="135.0" style="-fx-background-color: EEEEEE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="menubtn" accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" onMouseClicked="#expandMenu">
               <image>
                  <Image url="@../../../../../../../Downloads/icons8-menu-50.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="processbtn" accessibleRole="BUTTON" onMouseClicked="#movetoPro" prefHeight="29.0" prefWidth="135.0" text="Processes">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../../../../../icon_SAMS/Process.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="performancebtn" accessibleRole="BUTTON" onMouseClicked="#movetoPer" prefHeight="24.0" prefWidth="139.0" text="Performance">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../../../../icon_SAMS/performance.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="startupbtn" accessibleRole="BUTTON" onMouseClicked="#movetoStart" prefHeight="26.0" prefWidth="137.0" text="Startup apps">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@../../../../../../icon_SAMS/startup.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="usersbtn" accessibleRole="BUTTON" onMouseClicked="#movetoUser" prefHeight="24.0" prefWidth="143.0" text="Users">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../../../../icon_SAMS/User.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="servicesbtn" accessibleRole="BUTTON" onMouseClicked="#movetoServices" prefHeight="24.0" prefWidth="151.0" text="Services">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../../../../icon_SAMS/services.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="detailsbtn" accessibleRole="BUTTON" onMouseClicked="#movetoDet" prefHeight="24.0" prefWidth="139.0" text="Details">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../../../../../icon_SAMS/Bulleted%20List.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="paneforbtn" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
